{
	"name": "chrisgriffith.ionicbracketshints",
	"title": "Ionic Framework Code Hinting",
	"description": "Code hinting for the Ionic Framework",
	"homepage": "http://jqmbrackets.org/",
	"version": "0.2.0",
	"author": "Chris Griffith <chris.griffith@gmail.com> (http://aj-software.com)",
	"license": "MIT",
	"engines": {
		"brackets": ">=0.25.0"
	}
}
